    1  clear
    2  apt-update
    3  apt update
    4  cd /etc/
    5  ls
    6  cd ap
    7  cd apt
    8  clear
    9  ls
   10  nano sources.list
   11  cd
   12  apt update
   13  clear
   14  ls
   15  ls
   16  python3 -v
   17  clear
   18  python3 -V
   19  python3 - m venv py2pdf
   20  python3 -m venv py2pdf
   21  apt-get install python3-venv
   22  ls
   23  clear
   24  ls
   25  apt-get install python3-venv
   26  python3 -m venv py2pdf
   27  cd py2pdf/
   28  ls
   29  source bin/activate
   30  ls
   31  nano py2pdf.py
   32  ls
   33  mkdir templates
   34  python py2pdf.py 
   35  pip install flask
   36  pip install wheel
   37  python py2pdf.py 
   38  pip install PyPDF2
   39  python py2pdf.py 
   40  pip install docx
   41  ls
   42  python py2pdf.py 
   43  nano py2pdf.py 
   44  nano py2pdf.py 
   45  pip install exceptions
   46  nano py2pdf.py 
   47  clear
   48  ls
   49  python py2pdf.py 
   50  nano py2pdf.py 
   51  ip address
   52  cd .
   53  cd ..
   54  ls
   55  cd ..
   56  nano /etc/ssh/ssh_config
   57  nano /etc/ssh/sshd_config
   58  reboot
   59  reboot
   60  su reboot
   61  deactivate 
   62  reboot
   63  restart
   64  systemctl reboot
   65  ls
   66  cd py2pdf/
   67  mkdir data
   68  source bin/activate
   69  python py2pdf.py 
   70  pip uninstall docx
   71  pip install python-docx
   72  clear
   73  python py2pdf.py 
   74  python py2pdf.py 
   75  pip install 
   76  pip install pypdf2==2.0
   77  python py2pdf.py 
   78  ip address
   79  reboot
   80  ls
   81  cd py2pdf/
   82  source bin/activate
   83  ls
   84  python py2pdf.py 
   85  exit
   86  ls
   87  cd py2pdf/
   88  ls
   89  cd templates/
   90  ls
   91  mkdir cdns
   92  ls
   93  mv cnds static
   94  mv cdns/ static
   95  cd static/
   96  ls
   97  mkdir css
   98  ls
   99  mv bootstrap.min.css css/
  100  cd ..
  101  ls
  102  cd static/
  103  mkdir js
  104  cd js
  105  cd ..
  106  cd ..
  107  cd ..
  108  clear
  109  ls
  110  source bin/activate
  111  python py2pdf.py 
  112  ls
  113  python py2pdf.py 
  114  cd templates/
  115  ls
  116  cd static/
  117  ls
  118  cd css/
  119  ls
  120  clear
  121  pwd
  122  ls
  123  cd ..
  124  ls
  125  cd ..
  126  ls
  127  cd ..
  128  python py2pdf.py 
  129  ls
  130  nano py2pdf.py 
  131  ls
  132  cd templates/
  133  ls
  134  cd static/
  135  ls
  136  cd ..
  137  cd ..
  138  ls
  139  nano py2pdf.py 
  140  python py2pdf.py 
  141  ls
  142  cd templates/
  143  ls
  144  mv static/ /root/py2pdf/
  145  ls
  146  cd ..
  147  ls
  148  python py2pdf.py 
  149  ls
  150  clear
  151  ls
  152  cd data/
  153  ls
  154  cd output/
  155  ls
  156  ls
  157  clear
  158  ls
  159  rm *
  160  cd ..
  161  cd ..
  162  ls
  163  python py2pdf.py 
  164  ls
  165  cd data/
  166  ls
  167  cd output/
  168  s
  169  ls
  170  cd ..
  171  cd ..
  172  python py2pdf.py 
  173  ls
  174  cd static/
  175  ls
  176  cd css
  177  ls
  178  cd ..
  179  cd ..
  180  python py2pdf.py 
  181  ls
  182  cd data/
  183  ls
  184  cd output/
  185  ls
  186  cd ..
  187  cd ..
  188  ls
  189  python py2pdf.py 
  190  ls
  191  cd py2pdf/
  192  ls
  193  ls
  194  clear
  195  source include/ac
  196  source bin/activate
  197  ls
  198  python py2pdf.py 
  199  pip install pdf2docx 
  200  cd py2pdf/
  201  source bin/activate
  202  ping google.com
  203  reboot
  204  cd py2pdf/
  205  ls
  206  source bin/activate
  207  pip install pdf2docx 
  208  ls
  209  clear
  210  python py2pdf.py 
  211  poweroff
  212  clear
  213  cd py2pdf/
  214  source bin/activate
  215  ls
  216  python py2pdf.py 
  217  powerofff
  218  poweroff
  219  ipconfig
  220  ip address
  221  poweroff
  222  cd py2pdf/
  223  source bin/activate
  224  apt-get install libgl1-mesa-glx
  225  python py2pdf.py 
  226  apt-get install libgl1-mesa-glx libglib2.0-0
  227  python py2pdf.py 
  228  ls
  229  clear
  230  s
  231  cd py2pdf/
  232  ls
  233  history
  234  history > history.txt
